
.index-header__logo {
  display: flex;
  align-items: center;
  min-height: 100px;

  img {
    width: 52px;
  }
}

.index-header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 10px;

  li {
    margin-left: 40px;
  }

  li:nth-child(2) {
    margin-right: 15px;
  }
}

.index-header__link {
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: none;
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FE7865;
  min-height: 100px;

  &--about {
    color: #141517;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  span {
    position: relative;
  }
}

.index-header__link--phone {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  text-decoration: underline;
  width: 230px;
}

.index-header__phone-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  fill: none;
  stroke: #FE8978;
  stroke-width: 2;
  stroke-miterlimit: 10;
}

.index-header__link--arrow {
  position: relative;
}

.index-header__arrow-icon {
  position: absolute;
  right: -15px;
  top: 53%;
  width: 13.5px;
  height: 20.5px;
  fill: #393939;
}

.index-header__arrow-next-icon {
  display: none;
}

.index-header__menu-button {
  display: none;
}

@media (max-width: @mid-size) {

  .index-header__logo {
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    min-height: 50px;

    img {
      width: 44px;
    }
  }

  .index-header__menu-button {
    position: relative;
    width: 72px;
    height: 50px;
    margin: 0;
    background-color: #FE7865;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;

    &::after {
      content: "";
      display: block;
      height: 1.5px;
      width: 23px;
      background-color: #ffffff;
      box-shadow: 0px 6px 0px 0px #ffffff,
      0px -6px 0px 0px #ffffff;
    }
  }

  .index-header__menu-button--opened {
    background-color: inherit;

    &::after {
      background-color: #E5E5E5;
      box-shadow: none;
      width: 30px;
      transform: rotate(45deg);
    }

    &::before {
      content: "";
      position: absolute;
      background-color: #E5E5E5;
      display: block;
      height: 1.5px;
      width: 30px;
      transform: rotate(-45deg);
    }
  }

  .index-header__no-js {
    display: none;
  }

  .index-header__menu {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 85px;

    li {
      margin-left: 0;
      padding: 17px;
      width: 100%;
      box-sizing: border-box;
      min-height: 60px;
      background-color: #E5E5E5;
      margin-bottom: 30px;


      &:last-child {
        display: none;
      }
    }

    li:nth-child(2) {
      margin-right: 0;
    }

    a {
      min-height: auto;
      justify-content: space-between;
    }
  }

  .index-header__arrow-icon {
    display: none;
  }

  .index-header__wrapper {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
  }

  .index-header__link--about,
  .index-header__link--arrow {
    text-shadow: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: #48494D;
  }

  .index-header__arrow-next-icon {
    display: inline-block;
    height: 25px;
    width: 25px;
    position: relative;
    right: 0;
    top: auto;
  }
}

@media (max-width: @min-size) {
  .index-header__logo {
    margin-left: 15px;
  }

  .index-header__menu {
    width: 100%;
  }

  .index-header__menu-button {
    width: 50px;
  }
}
