.index-form {
  background: url("../img/background/bottom_back_desktop.jpg") no-repeat;
  background-size: 68%;
  min-height: 455px;
  width: 100%;
  margin-bottom: 170px;
  position: relative;
}

@media (min-resolution: @retina) {
  .index-form {
    background: url("../img/background/bottom_back_desktopx2.jpg") no-repeat;
    background-size: 68%;
  }
}

.index-form__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 656px;
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(41, 54, 66, 0.1);
  border-radius: 5px;
  width: 56%;
  margin-left: auto;
  margin-top: 70px;
  padding: 50px;

  h3 {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    color: #141517;
  }

  label {
    width: 100%;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #141517;
    margin: 0;
    margin-bottom: 25px;
    position: relative;
    cursor: pointer;
  }

  label::after {
    content: "*";
    color: #FE7865;
    font-size: 17px;
    position: absolute;
    left: 12px;
    bottom: -55px;
  }

  input[type="text"] {
    width: 47%;
    min-height: 50px;
    box-sizing: border-box;
    border: 1px solid rgba(44, 46, 63, 0.3);
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #141517;
    padding: 15px;
    margin-bottom: 25px;
  }

  input[type="submit"] {
    margin: 0 auto;
    border: none;
    width: 175px;
    min-height: 50px;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  input.index-form__required {
    padding-left: 25px;
  }
}

.index-form__wrapper input::placeholder {
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #141517;
}

.index-form__wrapper input:focus::placeholder {
  color: rgba(0, 0, 0, 0);
}

@media (max-width: @mid-size) {
  .index-form {
    background: url("../img/background/bottom_back.jpg") no-repeat;
    background-size: 100%;
  }

  @media (min-resolution: @retina) {
    .index-form {
      background: url("../img/background/bottom_backx2.jpg") no-repeat;
      background-size: 100%;
    }
  }

  .index-form__wrapper {
    margin-right: auto;
    width: 85.7%;
    box-sizing: border-box;

    input[type="submit"] {
      width: 250px;
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;
    }
  }
}

@media (max-width: @min-size) {
  .index-form {
    background-image: none;
    margin-bottom: 70px;
  }

  .index-form__wrapper {
    background-color: #FBF8F8;
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    margin-top: 0;
    padding: 50px 16px;

    h3 {
      margin-bottom: 20px;
    }

    input[type="text"] {
      display: block;
      width: 100%;
    }

    input[type="submit"] {
      width: 288px;
      margin: 0 auto;
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;
      letter-spacing: 2px;
    }
  }
}
