.index-main__wrapper-offer-overview {
  background: url("../img/background/middle_desktop_back.png") no-repeat 50% 150px;
}

@media (max-width: @mid-size) {
  .index-main__wrapper-offer-overview {
    margin: 0;
    background: none;
  }

  .index-main__wrapper-form {
    margin: 0;
  }
}
