.main-footer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;

  h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    color: #141517;
    margin: 0;
    margin-bottom: 20px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.main-footer__column {
  box-sizing: border-box;
  width: 33%;
  border-right: 1px solid #D7D9DF;
  padding-right: 3.4%;

  &:last-child {
    border: none;
    padding-right: 15px;
    padding-left: 4.3%;
  }

  &:nth-child(2) {
    padding-left: 7.7%;
  }

  p {
    font-weight: normal;
    font-size: 14px;
    line-height: 170%;
    color: rgba(20, 21, 23, 0.5);
  }
}

.main-footer__column--towns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  h3 {
    width: 100%;
  }

  li {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: rgba(20, 21, 23, 0.5);
    margin-bottom: 10px;
  }
}

.main-footer__column--contacts a {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-decoration-line: underline;
  color: #FE7865;
  margin-bottom: 15px;

  &:first-of-type::before {
    display: inline-block;
    width: 26px;
    height: 20px;
    content: url("../img/icons/icon-mail.svg");
    margin-right: 15px;
  }

  &:last-of-type::before {
    display: inline-block;

    content: url("../img/icons/icon-phone.svg");
    margin-right: 15px;
  }
}

.main-footer__column--contacts {
  span:first-of-type {
    display: inline-block;
  }

  span:last-of-type {
    display: none;
  }
}

@media (max-width: @mid-size) {
  .main-footer {
    margin-bottom: 50px;
  }

  .main-footer__wrapper {
    flex-wrap: wrap;
  }

  .main-footer__column--towns {
    width: 54.4%;
  }

  .main-footer__column--contacts {
    flex-grow: 1;
    border: none;

    span:first-of-type {
      display: none;
    }

    span:last-of-type {
      display: inline-block;
    }
  }

  .main-footer__column:last-child {
    width: 100%;
    border-top: 1px solid #D7D9DF;
    margin-top: 30px;
    padding-top: 30px;
    text-align: center;
  }
}

@media (max-width: @min-size) {
  .main-footer {
    margin-bottom: 25px;
  }

  .main-footer__column {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #D7D9DF;


    &:last-child {
      border-top: none;
      padding: 0;
    }

    &:nth-child(2) {
      padding-left: 0;
    }
  }

  .main-footer__column--towns {
    padding: 0;

    h3 {
      text-align: center;
    }
  }

  .main-footer__column--towns ul {
    width: 46%;
    text-align: center;
    padding-bottom: 10px;

    &:last-child {
      margin: 0 auto;
    }
  }

  .main-footer__column--contacts {
    padding: 0;
    padding-top: 30px;

    h3 {
      text-align: center;
    }

    a {
      justify-content: center;
    }
  }
}
