@font-face {
  font-family: "Open-sans";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/open-sans-v17-latin_cyrillic-300.woff2") format("woff2"), url("../fonts/open-sans-v17-latin_cyrillic-300.woff") format("woff");
}

@font-face {
  font-family: "Open-sans";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/open-sans-v17-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/open-sans-v17-latin_cyrillic-regular.woff") format("woff");
}

@font-face {
  font-family: "Open-sans";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/open-sans-v17-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/open-sans-v17-latin_cyrillic-700.woff") format("woff");
}
